server {
    listen 8080;
    server_name localhost;

    # Location of your Angular app files
    root /usr/share/nginx/html;

    # Serve the index.html file for all requests
    location / {
        try_files $uri /index.html;
    }
}
